<!DOCTYPE html>
<html>
<head>
  <title>Color Maze</title>
  <meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
  <link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico">

  <!-- css -->
  <link rel="stylesheet" type="text/css" href="css/main.css">
</head>
<body>
  <!--
  <h1 id="game-title">Color Maze</h1>
  <a href="#" id="start-button">Starta spel</a>
  <div id="how-to-play">
    <p>
      Så här spelar du:<br><br>
      Färga alla brickor på spelbrädet genom att styra dig genom labyrinten. Undvik hinder och hål! Använd piltangenterna för att styra. Starta spelet genom att klicka på "Starta" knappen. Se hur många nivåer du kan klara! Lycka till med att färga labyrinten och klara alla nivåer!
    </p>
  </div>
  -->

  <div id="level">Lvl: 1/25</div>
  <div id="gameboard"></div>

  <!-- js -->
  <script src="js/jquery-3.6.0.min.js"></script>
  <script src="js/clickspark.min.js"></script>
  <script src="js/game.js"></script>
</body>
</html>
